<!DOCTYPE html>
<html lang="es">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Indie+Flower&display=swap" rel="stylesheet">
	<link href="../css/estiloB.css" rel="stylesheet" type="text/css">
	<link href="../css/normalize.css" rel="stylesheet" type="text/css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Nuestro equipo</title>
</head>
<body class="bodyEquipo">
	<!--MOBILE FIRST-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<header>
		<div class="container-fluid">
			<div class="row justify-content-start">
				<nav class="col navbar navbar-light bg-dark text-secondary">
			  		<div class="container-fluid">	
					<a class="navbar-brand text-secondary fs-5" href="../index.html">
						<div>My Cakes</div>
						<img src="../imagenes/marca1.png" class="align-text-top rounded-circle" alt="Mycake" width="33" height="30">        
					</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="text-reset nav-link" href="nosotros.html">¿Quienes Somos?</a>
							<a class="text-reset nav-link" href="equipo.html">Nuestro Equipo</a>
							<a class="text-reset nav-link" href="productos.html">Productos</a>
							<a class="text-reset nav-link" href="ubicacion.html">Ubicacion</a>
							<a class="text-reset nav-link" href="contacto.html">Contacto</a>	        
						  </div>
				    </div>
				  </div>
				</nav>
			</div>
		</div>
	</header>
	<main class="mainEquipo">
		<h2 class="h2 display-2 mt-3 p-2 text-center">Nuestro Equipo</h2>
		<div class="container mt-4 p-3 d-grid gap-4 justify-content-center mainEquipoPeople">
			<div class="row">
				<div class="col-xxl">
					<div class="card bg-dark text-secondary" style="width: 22rem;">
					<img src="../imagenes/persona.png" class="card-img-top" alt="Persona 1">
					<div class="card-body text-center">
					<p class="card-text">Descripcion de la persona y su rol en la empresa </p>
					</div>
				</div>
			</div>
			</div>
			<div class="row">
				<div class="col-xxl">
					<div class="card bg-dark text-secondary" style="width: 22rem;">
						<img src="../imagenes/persona.png" class="card-img-top" alt="Persona 2">
						<div class="card-body text-center">
						<p class="card-text">Descripcion de la persona y su rol en la empresa </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl">
					<div class="card bg-dark text-secondary" style="width: 22rem;">
						<img src="../imagenes/persona.png" class="card-img-top" alt="Persona 3">
						<div class="card-body text-center">
						<p class="card-text">Descripcion de la persona y su rol en la empresa </p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xxl">
					<div class="card bg-dark text-secondary" style="width: 22rem;">
					<img src="../imagenes/persona.png" class="card-img-top" alt="Persona 4">
					<div class="card-body text-center">
					<p class="card-text">Descripcion de la persona y su rol en la empresa </p>
					</div>
				</div>
			</div>
			</div>	
		</div>
	</main>
	<footer class="footerEquipo">
		<div class="text-black">&copy 2021 desarrollado por Lucas Masini</div>
	</footer>
</body>
</html>